.places {
  max-width: 990px;
  gap: 80px;
  margin: 0 auto 76px;
}

.places__content {
  max-width: 985px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 48px 40px;
}

.places__header {
  color: #fff;
  font-family: "Inter", "Arial", sans-serif;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  width: 100%;
  max-width: 460px;
  margin-top: 0;
  margin-bottom: 0;
  grid-column: 1/2;
  grid-row: 1;
}

.places__image-item {
  width: 100%;
  height: max-content;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}

.places__image-item:hover {
  opacity: 0.5;
}

.places__authors {
  width: 100%;
  max-width: 456px;
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: end;
}

.places__description {
  max-width: 484px;
  font-family: "Inter-Regular", sans-serif;
  font-size: 18px;
  line-height: 1.6;
}

.places__button {
  max-width: 270px;
  text-decoration: none;
  padding: 15px;
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  text-align: left;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px #00000040;
  border-radius: 5px;
}

.places__button:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
}

.places__link {
  font-size: 12px;
  color: #aaa;
  letter-spacing: 3px;
}

.places__link-artist {
  line-height: 22px;
  margin: 0;
}

@media screen and (min-width: 320px) and (max-width: 544px) {
  .places {
    max-width: 320px;
    gap: 50px;
    margin: 0 auto 65px;
  }

  .places__content {
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, 0fr) 50px;
    grid-gap: 30px 0;
  }

  .places__header {
    font-size: 32px;
    line-height: 35px;
  }

  .places__image {
    max-width: 320px;
    max-height: 320px;
    grid-column: 1;
    grid-row: 3;
  }

  .places__button {
    max-width: 320px;
    font-size: 14px;
    grid-row: 6;
  }

  .places__link {
    padding: 0;
    grid-column: 1;
    grid-row: 2;
  }

  .places__description {
    max-width: 290px;
    grid-column: 1;
    grid-row: 4;
  }
}

@media screen and (min-width: 545px) and (max-width: 1024px) {
  .places {
    max-width: 720px;
    gap: 72px;
  }

  .places__content {
    grid-template-rows: 90px 1fr repeat(2, 50px);
  }

  .places__header {
    font-size: 42px;
    line-height: 46px;
    padding-top: 12%;
  }

  .places__header_screen_m {
    padding: 0;
  }

  .places__image {
    max-width: 340px;
    max-height: 340px;
  }

  .places__button {
    grid-column: 1 / 4;
    grid-row: 4;
    font-size: 14px;
  }

  .places__link {
    padding: 10px;
  }

  .places__description {
    max-width: 352px;
    font-size: 12px;
    grid-column: span 3;
    grid-row: 2 / 5;
  }
}
